.left .btn {
  width: fit-content;
}

.about {
  width: 100%;
  padding: 2.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

.about .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 35rem;
}

.about .left {
  font-size: 3rem;
}

.about .left p {
  font-size: 1.8rem;
  margin: 1rem 0;
}

.about .right {
  max-width: 70rem;
}

.right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.right .img {
  max-width: 90%;
  border: 0.1rem solid #333;
}

.right .top {
  grid-column: 1 / 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}
.right .bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}
