.footer {
  padding: 5rem 2.5rem;
  margin: 0 auto;
  max-width: 124rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left {
  display: flex;
  flex-direction: column;
}

.home,
.phone,
.contact {
  display: flex;
  align-items: center;
}

.phone {
  margin: 1rem 0;
}

.icon {
  cursor: pointer;
}

p,
.left .icon {
  font-size: 1.8rem;
}

.left p {
  margin-left: 2.5rem;
}

.right {
  display: flex;
  flex-direction: column;
}

.right h4 {
  font-size: 2rem;
}

.right p {
  margin: 1rem 0;
}

.right div {
  display: flex;
  align-items: center;
}

.right .icon {
  font-size: 2.5rem;
  margin-right: 2.5rem;
}

.right .icon:last-child {
  margin-right: 0;
}

@media screen and (max-width: 1240px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
}
