.work-container {
  padding: 0 2.5rem;
}

.project-heading {
  font-size: 4rem;
  text-align: center;
  padding: 2.5rem 0;
}

.project-container {
  max-width: 124rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding-bottom: 2.5rem;
}

.project-card {
  background-color: #1a1919;
  padding: 2.5rem;
}

.project-card img {
  width: 100%;
}

.project-title {
  font-size: 2.4rem;
  margin: 1rem 0;
}

.pro-details p {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
}

.pro-btns .btn {
  flex: 0.1;
  text-align: center;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    grid-template-columns: 1fr;
  }
}
